D:\visual studio\3lab\lab3.6\lab3.6\bin\Debug\net8.0\lab3.6.exe
D:\visual studio\3lab\lab3.6\lab3.6\bin\Debug\net8.0\lab3.6.deps.json
D:\visual studio\3lab\lab3.6\lab3.6\bin\Debug\net8.0\lab3.6.runtimeconfig.json
D:\visual studio\3lab\lab3.6\lab3.6\bin\Debug\net8.0\lab3.6.dll
D:\visual studio\3lab\lab3.6\lab3.6\bin\Debug\net8.0\lab3.6.pdb
D:\visual studio\3lab\lab3.6\lab3.6\obj\Debug\net8.0\lab3.6.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\3lab\lab3.6\lab3.6\obj\Debug\net8.0\lab3.6.AssemblyInfoInputs.cache
D:\visual studio\3lab\lab3.6\lab3.6\obj\Debug\net8.0\lab3.6.AssemblyInfo.cs
D:\visual studio\3lab\lab3.6\lab3.6\obj\Debug\net8.0\lab3.6.csproj.CoreCompileInputs.cache
D:\visual studio\3lab\lab3.6\lab3.6\obj\Debug\net8.0\lab3.6.sourcelink.json
D:\visual studio\3lab\lab3.6\lab3.6\obj\Debug\net8.0\lab3.6.dll
D:\visual studio\3lab\lab3.6\lab3.6\obj\Debug\net8.0\refint\lab3.6.dll
D:\visual studio\3lab\lab3.6\lab3.6\obj\Debug\net8.0\lab3.6.pdb
D:\visual studio\3lab\lab3.6\lab3.6\obj\Debug\net8.0\lab3.6.genruntimeconfig.cache
D:\visual studio\3lab\lab3.6\lab3.6\obj\Debug\net8.0\ref\lab3.6.dll
