D:\visual studio\3lab\lab3.7\lab3.7\bin\Debug\net8.0\lab3.7.exe
D:\visual studio\3lab\lab3.7\lab3.7\bin\Debug\net8.0\lab3.7.deps.json
D:\visual studio\3lab\lab3.7\lab3.7\bin\Debug\net8.0\lab3.7.runtimeconfig.json
D:\visual studio\3lab\lab3.7\lab3.7\bin\Debug\net8.0\lab3.7.dll
D:\visual studio\3lab\lab3.7\lab3.7\bin\Debug\net8.0\lab3.7.pdb
D:\visual studio\3lab\lab3.7\lab3.7\obj\Debug\net8.0\lab3.7.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\3lab\lab3.7\lab3.7\obj\Debug\net8.0\lab3.7.AssemblyInfoInputs.cache
D:\visual studio\3lab\lab3.7\lab3.7\obj\Debug\net8.0\lab3.7.AssemblyInfo.cs
D:\visual studio\3lab\lab3.7\lab3.7\obj\Debug\net8.0\lab3.7.csproj.CoreCompileInputs.cache
D:\visual studio\3lab\lab3.7\lab3.7\obj\Debug\net8.0\lab3.7.sourcelink.json
D:\visual studio\3lab\lab3.7\lab3.7\obj\Debug\net8.0\lab3.7.dll
D:\visual studio\3lab\lab3.7\lab3.7\obj\Debug\net8.0\refint\lab3.7.dll
D:\visual studio\3lab\lab3.7\lab3.7\obj\Debug\net8.0\lab3.7.pdb
D:\visual studio\3lab\lab3.7\lab3.7\obj\Debug\net8.0\lab3.7.genruntimeconfig.cache
D:\visual studio\3lab\lab3.7\lab3.7\obj\Debug\net8.0\ref\lab3.7.dll
