D:\visual studio\3lab\lab_3.1\lab_3.1\bin\Debug\net8.0\lab_3.1.exe
D:\visual studio\3lab\lab_3.1\lab_3.1\bin\Debug\net8.0\lab_3.1.deps.json
D:\visual studio\3lab\lab_3.1\lab_3.1\bin\Debug\net8.0\lab_3.1.runtimeconfig.json
D:\visual studio\3lab\lab_3.1\lab_3.1\bin\Debug\net8.0\lab_3.1.dll
D:\visual studio\3lab\lab_3.1\lab_3.1\bin\Debug\net8.0\lab_3.1.pdb
D:\visual studio\3lab\lab_3.1\lab_3.1\obj\Debug\net8.0\lab_3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\3lab\lab_3.1\lab_3.1\obj\Debug\net8.0\lab_3.1.AssemblyInfoInputs.cache
D:\visual studio\3lab\lab_3.1\lab_3.1\obj\Debug\net8.0\lab_3.1.AssemblyInfo.cs
D:\visual studio\3lab\lab_3.1\lab_3.1\obj\Debug\net8.0\lab_3.1.csproj.CoreCompileInputs.cache
D:\visual studio\3lab\lab_3.1\lab_3.1\obj\Debug\net8.0\lab_3.1.sourcelink.json
D:\visual studio\3lab\lab_3.1\lab_3.1\obj\Debug\net8.0\lab_3.1.dll
D:\visual studio\3lab\lab_3.1\lab_3.1\obj\Debug\net8.0\refint\lab_3.1.dll
D:\visual studio\3lab\lab_3.1\lab_3.1\obj\Debug\net8.0\lab_3.1.pdb
D:\visual studio\3lab\lab_3.1\lab_3.1\obj\Debug\net8.0\lab_3.1.genruntimeconfig.cache
D:\visual studio\3lab\lab_3.1\lab_3.1\obj\Debug\net8.0\ref\lab_3.1.dll
