D:\visual studio\3lab\lab3.5\lab3.5\bin\Debug\net8.0\lab3.5.exe
D:\visual studio\3lab\lab3.5\lab3.5\bin\Debug\net8.0\lab3.5.deps.json
D:\visual studio\3lab\lab3.5\lab3.5\bin\Debug\net8.0\lab3.5.runtimeconfig.json
D:\visual studio\3lab\lab3.5\lab3.5\bin\Debug\net8.0\lab3.5.dll
D:\visual studio\3lab\lab3.5\lab3.5\bin\Debug\net8.0\lab3.5.pdb
D:\visual studio\3lab\lab3.5\lab3.5\obj\Debug\net8.0\lab3.5.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\3lab\lab3.5\lab3.5\obj\Debug\net8.0\lab3.5.AssemblyInfoInputs.cache
D:\visual studio\3lab\lab3.5\lab3.5\obj\Debug\net8.0\lab3.5.AssemblyInfo.cs
D:\visual studio\3lab\lab3.5\lab3.5\obj\Debug\net8.0\lab3.5.csproj.CoreCompileInputs.cache
D:\visual studio\3lab\lab3.5\lab3.5\obj\Debug\net8.0\lab3.5.sourcelink.json
D:\visual studio\3lab\lab3.5\lab3.5\obj\Debug\net8.0\lab3.5.dll
D:\visual studio\3lab\lab3.5\lab3.5\obj\Debug\net8.0\refint\lab3.5.dll
D:\visual studio\3lab\lab3.5\lab3.5\obj\Debug\net8.0\lab3.5.pdb
D:\visual studio\3lab\lab3.5\lab3.5\obj\Debug\net8.0\lab3.5.genruntimeconfig.cache
D:\visual studio\3lab\lab3.5\lab3.5\obj\Debug\net8.0\ref\lab3.5.dll
