D:\visual studio\3lab\lab3.4\lab3.4\bin\Debug\net8.0\lab3.4.exe
D:\visual studio\3lab\lab3.4\lab3.4\bin\Debug\net8.0\lab3.4.deps.json
D:\visual studio\3lab\lab3.4\lab3.4\bin\Debug\net8.0\lab3.4.runtimeconfig.json
D:\visual studio\3lab\lab3.4\lab3.4\bin\Debug\net8.0\lab3.4.dll
D:\visual studio\3lab\lab3.4\lab3.4\bin\Debug\net8.0\lab3.4.pdb
D:\visual studio\3lab\lab3.4\lab3.4\obj\Debug\net8.0\lab3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\3lab\lab3.4\lab3.4\obj\Debug\net8.0\lab3.4.AssemblyInfoInputs.cache
D:\visual studio\3lab\lab3.4\lab3.4\obj\Debug\net8.0\lab3.4.AssemblyInfo.cs
D:\visual studio\3lab\lab3.4\lab3.4\obj\Debug\net8.0\lab3.4.csproj.CoreCompileInputs.cache
D:\visual studio\3lab\lab3.4\lab3.4\obj\Debug\net8.0\lab3.4.sourcelink.json
D:\visual studio\3lab\lab3.4\lab3.4\obj\Debug\net8.0\lab3.4.dll
D:\visual studio\3lab\lab3.4\lab3.4\obj\Debug\net8.0\refint\lab3.4.dll
D:\visual studio\3lab\lab3.4\lab3.4\obj\Debug\net8.0\lab3.4.pdb
D:\visual studio\3lab\lab3.4\lab3.4\obj\Debug\net8.0\lab3.4.genruntimeconfig.cache
D:\visual studio\3lab\lab3.4\lab3.4\obj\Debug\net8.0\ref\lab3.4.dll
